{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Underwater.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "Underwater.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 613.9999999999999,
                "y": 488.66666666666674
            }
        },
        "Underwater.tmx#tiny-fish-packed": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/avnvi/OneDrive/Documents/GitHub/gallery-shooter/assets",
    "last.imagePath": "C:/Users/avnvi/OneDrive/Documents/GitHub/gallery-shooter/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Underwater.tmx"
    ],
    "project": "Underwater.tiled-project",
    "recentFiles": [
        "Underwater.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
